# RxNormToFHIR

./: README.md  pom.xml
src/: RxTermsToFHIR.groovy
src/main/groovy/: RxTermsToFHIR.groovy
src/main/resources/: README  README.md
